<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        html {
            height: 100%;
        }
        body {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: auto;
            grid-template-areas: 
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
            height: 100%;
        }

        .header {
            background-color: aquamarine;
            grid-area: header;
        }

        .main {
            background-color: royalblue;
            grid-area: main;
            height: 100%;
        }

        .sidebar {
            background-color: plum;
            grid-area: sidebar;
            height: 100%;
        }

        .footer {
            background-color: limegreen;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main">main</div>
    <div class="sidebar">sidebar</div>
    <div class="footer">footer</div>
</body>
</html>