<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        html {
            height: 100%;
        }
        body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 1fr 200px;
            height: 100%;
        }

        .header {
            background-color: aquamarine;
            grid-area: header;
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }

        .main {
            background-color: royalblue;
            grid-area: main;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            height: 100%;
        }

        .sidebar {
            background-color: plum;
            grid-area: sidebar;
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            height: 100%;
        }

        .footer {
            background-color: limegreen;
            grid-area: footer;
            grid-column: 1 / 5;
            grid-row: 3 / 4;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main">main</div>
    <div class="sidebar">sidebar</div>
    <div class="footer">footer</div>
</body>
</html>